BASE_URL=api-explorer:8080
API_HOSTNAME=api:8080
DEFAULTAUTHPROVIDER=api:8080
LOG_LEVEL=INFO
OBP_CONSUMER_KEY=hwtafhnnb33k0kgqb2egjbucdro4ibbmzn22dufq
OBP_SECRET_KEY=egb3mxnzpe2mwh40y3xmthqmlo3ugsv3lrkxls3r
3tszg1fxx3vcat2fg