OBP_MANAGER_SECRET_KEY=canbeanything
OBP_MANAGER_OAUTH_CONSUMER_KEY=f1vc0krrvuwbfh1hi0pji1nlakmw0ob3s34r12hg
OBP_MANAGER_OAUTH_CONSUMER_SECRET=epgzxb0r3fng5xiskxlkk40kiefhte453wxvci1x
OBP_MANAGER_API_VERSION=4.0.0
OBP_MANAGER_API_HOST=localhost:8080
OBP_MANAGER_ALLOWED_HOST=localhost