BASE_URL=http://localhost:8081
API_HOSTNAME=api:8080
DEFAULTAUTHPROVIDER=api:8080
LOG_LEVEL=INFO
OBP_CONSUMER_KEY=0xylyrpfymsqeitgi1spv1l4u3rlyufmudmy35qq
OBP_SECRET_KEY=dxeusdtl1racxyvlzqqokuo
3tszg1fxx3vcat2fg