BASE_URL=http://localhost:8081
API_HOSTNAME=http://127.0.0.1:8080
DEFAULTAUTHPROVIDER=http://127.0.0.1:8080
LOG_LEVEL=INFO
OBP_CONSUMER_KEY=0xylyrpfymsqeitgi1spv1l4u3rlyufmudmy35qq
OBP_SECRET_KEY=dxeusdtl1racxyvlzqqokuo3tszg1fxx3vcat2fg